<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Food R Us</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/slider.css"
	type="text/css" title="cse4413" media="screen, print" />

</head>
<body>
	<div id="header">
		<jsp:include page="Header.jspx"></jsp:include>
	</div>
	<ol class="breadcrumb">
		<li><a href="Home.jspx">Home</a></li>
		<li class="breadcrumb-item active">Catalog</li>
	</ol>

	<div class="page-header">
		<h1>Browse Category Listings:</h1>
	</div>
	<div class="row">
		<div class="col-sm-* col-md-*">
			<div class="thumbnail">
				<img src="res/meat.jpg" alt="Meat" class="img-thumbnail"></img>
				<div class="caption">
					<h3>${meatName}
						<br />Product ID: ${meatId}
					</h3>
					<p>${meatDescription }</p>
					<p>
					<form action="Category" method="POST">
						<input type="submit" id="meatButton" name="meatButton"
							value="Browse Products in this category" />
					</form>
					</p>
				</div>
			</div>
			<div class="thumbnail">
				<img src="res/cheese.jpg" alt="Cheese" class="img-circle"></img>
				<div class="caption">
					<h3>${cheeseName}
						<br />Product ID: ${cheeseId}
					</h3>
					<p>${cheeseDescription }</p>
					<p>
					<form action="Category" method="POST">
						<input type="submit" id="cheeseButton" name="cheeseButton"
							value="Browse Products in this category" />
					</form>
					</p>
				</div>
			</div>
			<div class="thumbnail">
				<img src="res/icecream.jpg" alt="ice-cream" class="img-rounded"></img>
				<div class="caption">
					<h3>${icecreamName}
						<br />Product ID: ${icecreamId}
					</h3>
					<p>${icecreamDescription }</p>
					<p>
					<form action="Category" method="POST">
						<input type="submit" id="icecreamButton" name="icecreamButton"
							value="Browse Products in this category" />
					</form>
					</p>
				</div>
			</div>
			<div class="thumbnail">
				<img src="res/cereal.jpg" alt="Cereal"></img>
				<div class="caption">
					<h3>${cerealName}
						<br />Product ID: ${cerealId}
					</h3>
					<p>${cerealDescription }</p>
					<p>
					<form action="Category" method="POST">
						<input type="submit" id="cerealButton" name="cerealButton"
							value="Browse Products in this category" />
					</form>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<jsp:include page="Footer.jspx"></jsp:include>
	</div>
</body>
	</html>
</jsp:root>