<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core">

<head>
<title>Food R Us</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/slider.css"
	type="text/css" title="cse4413" media="screen, print" />

</head>
<body>
	<div id="header">
		<jsp:include page="Header.jspx"></jsp:include>
	</div>

	<ol class="breadcrumb">
		<li><a href="Home.jspx">Home</a></li>
		<li><a href="Catalog.jspx">Catalog</a></li>
		<li class="active">Category</li>
	</ol>

<div class="page-header">
  <h1>${target} Products: </h1>
  <c:if test="${target == 'meat' }">
  <c:set var="itemlist" value="${meatlist}" />
  </c:if>
    <c:if test="${target == 'cheese' }">
  <c:set var="itemlist" value="${cheeselist}" />
  </c:if>
    <c:if test="${target == 'icecream' }">
  <c:set var="itemlist" value="${icecreamlist}" />
  </c:if>
    <c:if test="${target == 'cereal' }">
  <c:set var="itemlist" value="${cereallist}" />
  </c:if>
  <!--  
  <c:choose>
  	<c:when test="${target eq meat}">
  		<c:set var="itemlist" value="${meatlist}" />
  	</c:when>
  	<c:when test="${target eq cheese}">
  		<c:set var="itemlist" value="${cheeselist}" />
  	</c:when>
  	<c:when test="${target eq icecream}">
  		<c:set var="itemlist" value="${icecreamlist}" />
  	</c:when>
  	<c:when test="${target eq cereal}">
  		<c:set var="itemlist" value="${cereallist}" />
  	</c:when>
  </c:choose>
  -->
</div>
	<c:forEach var="element" items="${itemlist}">
		<div class="row">
			<div class="col-sm-* col-md-*">
				<div class="thumbnail">
					<div class="caption">
						Name: <c:out value="${element.getName()}" /> <br />
						Number: <c:out value="${element.getNumber()}" />  <br />
						Price: <c:out value="${element.getPrice()}" /> <br />
						CatID: <c:out value="${element.getCatid()}"/> <br />
						<p>
							<a href="#" class="btn btn-primary" role="button">Add to Cart</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</c:forEach>
	<div id="footer">
		<jsp:include page="Footer.jspx"></jsp:include>
	</div>
</body>
	</html>
</jsp:root>