<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Food R Us</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/slider.css"
	type="text/css" title="cse4413" media="screen, print" />
<script type="text/javascript" src="res/mc.js">
	hi
</script>
</head>
<body>
	<header>
		<div class="head">
			<div class="navbar-form navbar-top">
				<img class="img-rounded" src="res/logo.png" width="150" height="50"></img>
				<!-- why do u need a form here?? -->
				<form class="navbar-form navbar-right" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search"></input>
					</div>
					<button type="submit" class="btn btn-default">Search</button>
					<br />
					<br />
				</form>
			</div>
		</div>
		<div class="navbar-form navbar-bottom">
			<nav>
				<H1>Food R Us</H1>
				<ul>
					<li><a href="Home.jspx">Home</a></li>
					<li><a href="${pageContext.request.contextPath}/Catalog">Catalogs</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#about">About Us</a></li>
				</ul>
			</nav>
			<div class="navbar-form navbar-right">
				<a href="${pageContext.request.contextPath}/Cart">Cart</a> | <a href="${pageContext.request.contextPath}/Login">Sign In/Register</a>
			</div>
		</div>
	</header>
	<div id="express">
		<form method="POST" action="cart.jspx">
			<fieldset>
				<label id="express_order">Express Order</label>
				<br/>
				 <span> <label
					for="productId" accesskey="id">Product ID:</label> <input
					type="text" name="productId" id="productId" value="" /> <br /> <label
					for="Quantity" accesskey="qn">Quantity:</label> <c:choose>
						<c:when test="${not empty quantity}">
							<c:set var="quantity" value="${quantity}" />
						</c:when>
						<c:otherwise>
							<c:set var="quantity" value="1" />
						</c:otherwise>
					</c:choose> <input type="text" name="quantity" id="quantity"
					value="${quantity}" />
				</span> <br /> <input id="doSubmit" type="submit" name="doit"
					value="Add to Cart" />
			</fieldset>
		</form>
	</div>
	<footer>
		Copyright <span class="glyphicon glyphicon-copyright-mark"
			aria-hidden="true"></span> 2016. Food R Us. All rights reserved.
	</footer>
</body>
	</html>
</jsp:root>